# Midstream

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/jp/cordea/midstream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/cordea/midstream/: ActivityModule.kt  App.kt  AppComponent.kt  AppModule.kt  BusData.kt  CredentialProvider.kt  MainActivity.kt  MainActivityModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/jp/cordea/midstream/ui/: ScriptsApiClient.kt
app/src/main/java/jp/cordea/midstream/ui/login/: Authenticator.kt  KeyManager.kt  LoginFragment.kt  LoginFragmentModule.kt  LoginViewModel.kt
app/src/main/java/jp/cordea/midstream/ui/main/: MainFragment.kt  MainFragmentModule.kt  MainListItem.kt  MainListState.kt  MainRepository.kt  MainViewModel.kt
app/src/main/res/layout/: login_fragment.xml  main_fragment.xml  main_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/cordea/midstream/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
